{
    "redirects": [
        {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "quote.houseofgiants.com"
        }
      ],
      "destination": "https://houseofgiants.typeform.com/to/eDQQ9X77"
    }
    ]
}